# 刷题笔记（javascript）

## 4月6日～4月10日

### 1. 回文数
> [原地址](https://leetcode-cn.com/problems/palindrome-number/)

给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。

回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

例如，121 是回文，而 123 不是。
#### 代码
```js
/**
 * @param {number} x
 * @return {boolean}
 */
var isPalindrome = function(x) {
    if(x<0 || (x%10 == 0 && x != 0)) return false;
    var num = 0;
    while(x>num){
        num = num*10 + x%10;
        x = (x-x%10)/10;
    }
    if(parseInt(num/10) == x || num == x) return true;
    // console.log(x,num/10);
    return false;
};
```

#### 解题思路
1. 我想到的是通过将数字*字符串化*，然后切分成数组，将数组处理相加得到数字逆转之后的数字进行对比，最后提交通过，但是*耗费的时间和内存都很大。*
2. 为了节约内存，不依赖于数组，想到直接对数字进行处理。写的时候想到如果只逆转一半的数字前后对比，就可以同时节约时间和内存。但是这个方法需要*考虑数字位数不是偶数*的情况。


### 2. 最长公共前缀
> [原地址](https://leetcode-cn.com/problems/longest-common-prefix/)

编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。
#### 代码
```js
/**
 * @param {string[]} strs
 * @return {string}
 */
var longestCommonPrefix = function(strs) {
    if(strs.length == 0) return "";
    var res = "";
    var l = 0;
    var minLen = strs[0].length;
    for(var i = 1;i<strs.length;i++){
        if(strs[i].length < minLen){
            minLen = strs[i].length;
        }
    }
    while(l < minLen){
        for(var i = 0;i<strs.length;i++){
            if(strs[i] == null || strs[i][l] != strs[0][l]){
                return res;
            }
        }
        res = res+strs[0][l];
        l++;
    }
    return res;
};
```


#### 解题思路
这道题我直接想到的是遍历，以第一个数组对象为参照，遍历所有字符串对应的字母，一旦出现不一样的字母，则返回此时的公共前缀，即为所求。但是这种方法过于占用内存，且运行时间较长。所以我在此基础上为了减少运行时间和内存消耗，先遍历出*最短字符串*，这样最多只需要循环对比最短长度的次数，有效减少了运行时间和内存消耗。

### 3. 有效的括号
> [原地址](https://leetcode-cn.com/problems/valid-parentheses/)

给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
#### 代码
```js
/**
 * @param {string} s
 * @return {boolean}
 */
var isValid = function(s) {
    if(s.length % 2 === 1) return false;
    var con = [],
    pairs = new Map([
        [')','('],
        [']','['],
        ['}','{'],
    ]);
    for(var i=0;i<s.length;i++){
        if(!pairs.has(s[i])){
            con.push(s[i]);
        }else{
            if(pairs.get(s[i]) != con.pop()){
                return false;
            }
        }
    }
    return !con.length;
};
```

#### 解题思路
本题比较简单，但是在一开始我使用的方法是*对象*，内存消耗较大，在查阅题解后发现哈希表内存消耗较小，所以将对象更改为了哈希表。

### 4. 移除元素
> [原地址](https://leetcode-cn.com/problems/remove-element/)

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

#### 代码
```js
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
var removeElement = function(nums, val) {
    var len =0;
    for(var i of nums){
        if(i != val){
            nums[len] = i;
            len++;
        }
    }
    return len;
};
```

#### 解题思路
本题中重点是在**原数组**上进行元素的操作，所以虽然最后结果应该是返回一个数字，但是题目中返回的却是一个符合题目要求长度的数组。

#### 疑问点
对于此题，我查询了题解和评论，发现思路大家都一样，但是我的代码在内存消耗上比别人要多，最后复制他人内存消耗小的代码运行还是比别人的要大。在内存消耗方面需要进一步理解。

### 5.实现strStr()
> [原地址](https://leetcode-cn.com/problems/implement-strstr/)

实现 strStr() 函数。

给你两个字符串 haystack 和 needle ，请你在 haystack 字符串中找出 needle 字符串出现的第一个位置（下标从 0 开始）。如果不存在，则返回  -1 。

说明：

当 needle 是空字符串时，我们应当返回什么值呢？这是一个在面试中很好的问题。

对于本题而言，当 needle 是空字符串时我们应当返回 0 。这与 C 语言的 strstr() 以及 Java 的 indexOf() 定义相符。

#### 代码
```js
/**
 * @param {string} haystack
 * @param {string} needle
 * @return {number}
 */
var strStr = function(haystack, needle) {
    var num=0;
    while(num < haystack.length-needle.length+1){
        var k=0;
        while(haystack[num+k] == needle[k] && k<needle.length){
            k++;
        }
        if(k == needle.length){
            return num;
        }else{
            num++;
        }
    }
    return -1;
};
```
#### 解题思路
看到这条题目，我脑子里最先出现的就是指针，先确定haystack中的第一个字母，然后向后遍历与needle进行对比，一旦出现不同的字母，则直接将指向第一个字母的指针后移，继续遍历，同时当指针指向的字母之后的字母长度小于needle字符串的长度时我们可以直接判定结果为-1。

### 6.在排序数组中查找元素的第一个和最后一个位置
> [原地址](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

进阶：

你可以设计并实现时间复杂度为 O(log n) 的算法解决此问题吗？
 
 #### 代码
 ```js
 /**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function(nums, target) {
    if(nums.length ==0 || nums.indexOf(target) == -1) return [-1,-1];
    var n = nums.indexOf(target);
    for(var i = n;i<nums.length;i++){
        if(nums[i] != target){
            return [n,i-1];
        }
    }
    return [n,nums.length-1];
};
 ```
 
 #### 解题思路
 本题的重点是*升序数组*,所以我们通过`indexOf`方法找到出现的第一个位置后，只要向后遍历，找到不等于target的数的位置，就可以得到目标数字出现的最后一个位置。
 
 ### 7. 搜索插入位置
 > [原地址](https://leetcode-cn.com/problems/search-insert-position/)
 
 给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 O(log n) 的算法。

#### 代码
```js
//初始想法
var searchInsert = function(nums, target) {
    if(nums.indexOf(target) != -1) return nums.indexOf(target);
    for(var i =0;i<nums.length;i++){
        if(nums[i] >target){
            return i;
        }
    }
    return nums.length;
};


// 二分法
var searchInsert = function(nums, target) {
    var n = nums.length;
    let left = 0, right = n - 1, ans = n;
    while (left <= right) {
        let mid = ((right - left) >> 1) + left;
        if (target <= nums[mid]) {
            ans = mid;
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    return ans;
};
```

#### 解决思路
本题很容易想简单，就像我的初始代码，直接用遍历查询。但是在这种题型里，我们可以使用**二分法**来减少时间。
